<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/compass_icon_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compass (나침반)"
            android:textColor="#FFFFFF"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/compassImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_compass"
            android:layout_weight="1.7"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/directionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textSize="22dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/azimuthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#000"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll : "
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/compass_roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pitch : "
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/compass_pitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="p"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Azimuth : "
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/compass_azimuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>