# Intern_TheS

./: README.md
Sensor_Test_Application/: build.gradle  settings.gradle
Sensor_Test_Application/app/: build.gradle
Sensor_Test_Application/app/src/androidTest/java/com/example/parktaeim/sensor_test_application/: ExampleInstrumentedTest.java
Sensor_Test_Application/app/src/main/: AndroidManifest.xml
Sensor_Test_Application/app/src/main/java/com/example/parktaeim/sensor_test_application/: AccelometerActivity.java  CameraActivity.java  CompassActivity.java  GpsActivity.java  GyroscopeActivity.java  KeyPressActivity.java  LightActivity.java  MainActivity.java  MicActivity.java  ProximityActivity.java  RstpActivity.java  SetPowerManager.java  SpeakerActivity.java
Sensor_Test_Application/app/src/main/res/layout/: activity_accelometer.xml  activity_camera.xml  activity_compass.xml  activity_gps.xml  activity_gyroscope.xml  activity_keypress.xml  activity_light.xml  activity_main.xml  activity_mic.xml  activity_proximity.xml  activity_rstp.xml  activity_speaker.xml
Sensor_Test_Application/app/src/main/res/menu/: menu.xml
Sensor_Test_Application/app/src/main/res/values/: colors.xml  strings.xml
Sensor_Test_Application/app/src/test/java/com/example/parktaeim/sensor_test_application/: ExampleUnitTest.java
Sensor_Test_Application/gradle/wrapper/: gradle-wrapper.properties
Sensor_Test_Application/ledctl/: build.gradle  ledctl.aar
SettingsUI/app/: build.gradle
SettingsUI/app/src/main/: AndroidManifest.xml
SettingsUI/app/src/main/res/drawable/: button_corners.xml  ic_bluetooth.xml  ic_g_translate_black_24px.xml  ic_invert_colors_black_24px.xml  ic_list_black_24px.xml  ic_local_see_black_24px.xml  (+6 more)
SettingsUI/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
