<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="초기화를 하면 VUECAM의 내부저장소의 모든 데이터가 삭제 됩니다."
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="・ 모든계정 \n・ 시스템과 앱 데이터 및 설정\n・ 설치된 모든 앱\n・ 음악\n・ 사진\n・ 기타 사용자 데이터"
                android:textSize="@dimen/small_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="현재 로그인한 계정 : "
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="・ 개인계정"
                android:textSize="@dimen/small_text_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/icon_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="VUECAM.CC @ gmail.com"
                    android:textSize="@dimen/small_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/icon_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="jolongmal"
                    android:textSize="@dimen/small_text_size"/>
            </LinearLayout>

            <Button
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:background="@drawable/button_corners"
                android:text="기기 초기화"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/big_text_size"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>