<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="파일 탐색기"
        android:background="@drawable/button_corners"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="갤러리"
        android:background="@drawable/button_corners"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="15dp"/>

</LinearLayout>